Repository: Mohammed-Raza/SampleProject
Catalog: lib/l10n/app_*.arb
Languages: hi, te, ur

source: Vegetables
hi: सब्ज़ियाँ
te: కూరగాయలు
ur: سبزیاں

source: Fruits
hi: फल
te: పండ్లు
ur: پھل

source: Milk Products
hi: दुग्ध उत्पाद
te: పాల ఉత్పత్తులు
ur: دودھ کی مصنوعات

source: Cookies
hi: कुकीज़
te: కుక్కీలు
ur: کوکیز

source: Groceries
hi: किराना
te: కిరాణా
ur: کریانہ

source: Isolates
hi: आइसोलेट्स
te: ఐసోలేట్స్
ur: آئیسولیٹس

source: Push Notifications
hi: पुश नोटिफिकेशन
te: పుష్ నోటిఫికేషన్స్
ur: پش نوٹیفیکیشنز

source: Get Access Token
hi: एक्सेस टोकन प्राप्त करें
te: యాక్సెస్ టోకెన్ పొందండి
ur: ایکسیس ٹوکن حاصل کریں

source: Share PDF
hi: पीडीएफ साझा करें
te: పిడిఎఫ్ పంచుకోండి
ur: پی ڈی ایف شیئر کریں

source: Scrolls
hi: स्क्रॉल्स
te: స్క్రోల్స్
ur: اسکرولز

source: Web Socket
hi: वेब सॉकेट
te: వెబ్ సాకెట్
ur: ویب ساکٹ

source: Groceries Home
hi: किराना होम
te: కిరాణా హోమ్
ur: کریانہ ہوم

source: Home
hi: होम
te: హోమ్
ur: ہوم

source: Orders
hi: ऑर्डर्स
te: ఆర్డర్లు
ur: آرڈرز

source: Cart
hi: कार्ट
te: కార్ట్
ur: کارٹ

# profileAppearance
source: Appearance
hi: रूप
te: రూపం
ur: ظاہری شکل

source: Languages
hi: भाषाएँ
te: భాషలు
ur: زبانیں

source: Select Language
hi: भाषा चुनें
te: భాషను ఎంచుకోండి
ur: زبان منتخب کریں

source: Apply
hi: लागू करें
te: వర్తించు
ur: لاگو کریں

source: Save Appearance
hi: रूप सहेजें
te: రూపాన్ని సేవ్ చేయండి
ur: ظاہری شکل محفوظ کریں

source: Light theme
hi: लाइट थीम
te: లైట్ థీమ్
ur: لائٹ تھیم

source: Dark theme
hi: डार्क थीम
te: డార్క్ థీమ్
ur: ڈارک تھیم

source: Use device theme
hi: डिवाइस थीम का उपयोग करें
te: డివైస్ థీమ్ ఉపయోగించు
ur: ڈیوائس تھیم استعمال کریں

source: Light
hi: लाइट
te: లైట్
ur: لائٹ

source: Dark
hi: डार्क
te: డార్క్
ur: ڈارک

source: Automatic
hi: स्वचालित
te: స్వయంచాలక
ur: خودکار

source: Retry
hi: पुनः प्रयास करें
te: మళ్లీ ప్రయత్నించండి
ur: دوبارہ کوشش کریں

source: Open
hi: खोलें
te: తెరువు
ur: کھولیں

source: Read More...
hi: और पढ़ें...
te: ఇంకా చదవండి...
ur: مزید پڑھیں...

source: Price
hi: कीमत
te: ధర
ur: قیمت

source: Upload Image
hi: छवि अपलोड करें
te: చిత్రాన్ని అప్లోడ్ చేయండి
ur: تصویر اپ لوڈ کریں

source: Photos
hi: फोटो
te: ఫోటోలు
ur: تصاویر

source: Camera
hi: कैमरा
te: కెమెరా
ur: کیمرہ

source: Tap to take image
hi: छवि लेने के लिए टैप करें
te: చిత్రం తీయడానికి ట్యాప్ చేయండి
ur: تصویر لینے کے لیے ٹیپ کریں

source: Delete Image
hi: छवि हटाएँ
te: చిత్రాన్ని తొలగించండి
ur: تصویر حذف کریں

source: Delete All Images
hi: सभी छवियाँ हटाएँ
te: అన్ని చిత్రాలు తొలగించండి
ur: تمام تصاویر حذف کریں

source: Send message
hi: संदेश भेजें
te: సందేశం పంపు
ur: پیغام بھیجیں

source: Send a message
hi: एक संदेश भेजें
te: ఒక సందేశం పంపండి
ur: ایک پیغام بھیجیں

source: Modules
hi: मॉड्यूल्स
te: మాడ్యూల్స్
ur: ماڈیولز

source: Home Hub
hi: होम हब
te: హోమ్ హబ్
ur: ہوم ہب

# exploreSampleApp
source: Explore the sample app
hi: सैंपल ऐप देखें
te: సాంపిల్ యాప్‌ని అన్వేషించండి
ur: نمونہ ایپ دیکھیں

source: Beautiful demos, one polished entry point.
hi: सुंदर डेमो, एक सुसज्जित प्रवेश बिंदु।
te: అందమైన డెమోలు, ఒక శుభ్రమైన ప్రారంభ స్థానం.
ur: خوبصورت ڈیموز، ایک نفیس آغاز۔

# browseGroceriesNotificationsPdfsSocketsStorageDemosAndMore
source: Browse groceries, notifications, PDFs, sockets, storage demos and more from one cleaner dashboard.
hi: किराना, नोटिफिकेशन, पीडीएफ, सॉकेट्स, स्टोरेज डेमो और बहुत कुछ एक साफ डैशबोर्ड से देखें।
te: కిరాణా, నోటిఫికేషన్స్, పిడిఎఫ్‌లు, సాకెట్లు, స్టోరేజ్ డెమోలు మరియు మరెన్నో ఒక శుభ్రమైన డ్యాష్‌బోర్డ్‌లో చూడండి.
ur: کریانہ، نوٹیفیکیشنز، پی ڈی ایف، ساکٹس، اسٹوریج ڈیموز اور مزید ایک صاف ڈیش بورڈ سے دیکھیں۔

# groceriesHomeDescription
source: Browse shopping categories with a cleaner retail-style entry point.
hi: एक साफ रिटेल-स्टाइल प्रवेश बिंदु के साथ शॉपिंग कैटेगरी देखें।
te: శుభ్రమైన రిటైల్ శైలిలో షాపింగ్ కేటగిరీలను బ్రౌజ్ చేయండి.
ur: صاف ریٹیل طرز کے انٹری پوائنٹ کے ساتھ شاپنگ کیٹیگریز براؤز کریں۔

# isolatesDescription
source: Performance-focused demo for background work on mobile.
hi: मोबाइल पर बैकग्राउंड काम के लिए प्रदर्शन-केंद्रित डेमो।
te: మొబైల్‌లో బ్యాక్‌గ్రౌండ్ పనికి పనితీరు-కేంద్రీకృత డెమో.
ur: موبائل پر بیک گراؤنڈ کام کے لیے کارکردگی پر مبنی ڈیمو۔

# pushNotificationsDescription
source: Firebase Cloud Messaging flows in one polished space.
hi: Firebase Cloud Messaging फ्लो एक सुसज्जित स्थान में।
te: Firebase Cloud Messaging ప్రవాహాలు ఒక మెరుగైన స్థలంలో.
ur: Firebase Cloud Messaging ایک بہتر جگہ میں۔

# sharePdfDescription
source: Create and share dynamic PDF documents with images.
hi: छवियों के साथ डायनेमिक पीडीएफ बनाएँ और साझा करें।
te: చిత్రాలతో డైనమిక్ పిడిఎఫ్ పత్రాలను సృష్టించి పంచుకోండి.
ur: تصاویر کے ساتھ متحرک پی ڈی ایف دستاویزات بنائیں اور شیئر کریں۔

# sqfLiteDescription
source: Local database operations across Android, iOS, and macOS.
hi: Android, iOS और macOS में लोकल डेटाबेस ऑपरेशन्स।
te: Android, iOS మరియు macOS కోసం లోకల్ డేటాబేస్ ఆపరేషన్స్.
ur: Android، iOS اور macOS کے لیے مقامی ڈیٹابیس آپریشنز۔

# scrollsDescription
source: Explore scrolling patterns and UI behaviors in Flutter.
hi: Flutter में स्क्रॉलिंग पैटर्न और UI व्यवहार देखें।
te: Flutter లో స్క్రోలింగ్ నమూనాలు మరియు UI ప్రవర్తనలను అన్వేషించండి.
ur: Flutter میں اسکرولنگ پیٹرنز اور UI رویے دیکھیں۔

# webSocketDescription
source: Realtime client and server communication examples.
hi: रीयलटाइम क्लाइंट और सर्वर संचार उदाहरण।
te: రియల్‌టైమ్ క్లయింట్ మరియు సర్వర్ కమ్యూనికేషన్ ఉదాహరణలు.
ur: ریئل ٹائم کلائنٹ اور سرور کمیونیکیشن مثالیں۔

source: Fresh picks and everyday essentials
hi: ताज़ी पसंद और रोज़मर्रा की ज़रूरतें
te: తాజా ఎంపికలు మరియు రోజువారీ అవసరాలు
ur: تازہ انتخاب اور روزمرہ ضروریات

source: Fresh groceries, thoughtfully presented.
hi: ताज़ा किराना, सोच-समझकर प्रस्तुत।
te: తాజా కిరాణా, ఆలోచనాత్మకంగా అందించబడింది.
ur: تازہ کریانہ، خوبصورتی سے پیش کیا گیا۔

# pickCategoryBrowseHandpickedEssentials
source: Pick a category to browse handpicked essentials with a cleaner shopping flow.
hi: एक कैटेगरी चुनें और साफ खरीदारी अनुभव के साथ चुनी हुई ज़रूरी चीज़ें देखें।
te: ఒక కేటగిరీని ఎంచుకుని శుభ్రమైన షాపింగ్ అనుభవంతో ఎంపిక చేసిన అవసరాలను చూడండి.
ur: ایک کیٹیگری منتخب کریں اور صاف شاپنگ تجربے کے ساتھ منتخب ضروریات براؤز کریں۔

# collectionSuffix
source: COLLECTION
hi: कलेक्शन
te: కలెక్షన్
ur: کلیکشن

# freshPicksCleanerShoppingExperience
source: Fresh picks with a cleaner shopping experience.
hi: एक साफ खरीदारी अनुभव के साथ ताज़ी पसंद।
te: శుభ్రమైన షాపింగ్ అనుభవంతో తాజా ఎంపికలు.
ur: صاف شاپنگ تجربے کے ساتھ تازہ انتخاب۔

# swipeScanAdjustDescription
source: Swipe through imagery, scan descriptions, and adjust quantity from beautifully organized product cards.
hi: छवियाँ स्वाइप करें, विवरण देखें और सुंदर ढंग से व्यवस्थित उत्पाद कार्ड से मात्रा समायोजित करें।
te: చిత్రాలను స్వైప్ చేయండి, వివరాలను స్కాన్ చేయండి, అందంగా అమర్చిన ఉత్పత్తి కార్డుల నుండి పరిమాణాన్ని సర్దుబాటు చేయండి.
ur: تصاویر سوائپ کریں، تفصیل دیکھیں، اور خوبصورتی سے ترتیب دیے گئے پروڈکٹ کارڈز سے مقدار ایڈجسٹ کریں۔

# yourCartIsReadyForGlowUp
source: Your cart is ready for a glow-up.
hi: आपका कार्ट निखरने के लिए तैयार है।
te: మీ కార్ట్ మెరుగుదలకు సిద్ధంగా ఉంది.
ur: آپ کی کارٹ نکھرنے کے لیے تیار ہے۔

# cartDescription
source: Items you add from the grocery catalog can be highlighted here with totals, offers, and a clearer checkout summary.
hi: किराना कैटलॉग से जो आइटम आप जोड़ते हैं, उन्हें यहाँ कुल, ऑफ़र और अधिक साफ चेकआउट सारांश के साथ दिखाया जा सकता है।
te: మీరు కిరాణా జాబితా నుండి జోడించే వస్తువులను ఇక్కడ మొత్తాలు, ఆఫర్లు మరియు స్పష్టమైన చెకౌట్ సారాంశంతో చూపించవచ్చు.
ur: جو اشیاء آپ کریانہ کی فہرست سے شامل کرتے ہیں انہیں یہاں مجموعوں، آفرز اور واضح چیک آؤٹ خلاصے کے ساتھ دکھایا جا سکتا ہے۔

# ordersCanFeelMorePremium
source: Orders can feel more premium here.
hi: यहाँ ऑर्डर्स और भी प्रीमियम लग सकते हैं।
te: ఇక్కడ ఆర్డర్లు మరింత ప్రీమియంగా అనిపించవచ్చు.
ur: یہاں آرڈرز زیادہ پریمیم محسوس ہو سکتے ہیں۔

# ordersDescription
source: This tab now has a designed placeholder instead of a blank screen, ready for order tracking, status chips, and purchase history.
hi: यह टैब अब खाली स्क्रीन की जगह एक डिज़ाइन किए गए प्लेसहोल्डर के साथ है, जो ऑर्डर ट्रैकिंग, स्टेटस चिप्स और खरीद इतिहास के लिए तैयार है।
te: ఈ ట్యాబ్ ఇప్పుడు ఖాళీ స్క్రీన్ స్థానంలో డిజైన్ చేసిన ప్లేస్‌హోల్డర్‌తో ఉంది, ఆర్డర్ ట్రాకింగ్, స్టేటస్ చిప్స్ మరియు కొనుగోలు చరిత్ర కోసం సిద్ధంగా ఉంది.
ur: یہ ٹیب اب خالی اسکرین کے بجائے ایک ڈیزائن شدہ پلیس ہولڈر رکھتا ہے، جو آرڈر ٹریکنگ، اسٹیٹس چپس اور خریداری کی تاریخ کے لیے تیار ہے۔

# noCategoriesAvailableToShow
source: No categories are available to show
hi: दिखाने के लिए कोई कैटेगरी उपलब्ध नहीं है
te: చూపడానికి ఏ కేటగిరీలు లేవు
ur: دکھانے کے لیے کوئی کیٹیگری دستیاب نہیں

# noGroceryItemsAvailableToShow
source: No grocery items are available to show
hi: दिखाने के लिए कोई किराना आइटम उपलब्ध नहीं है
te: చూపడానికి ఎలాంటి కిరాణా వస్తువులు లేవు
ur: دکھانے کے لیے کوئی کریانہ آئٹم دستیاب نہیں

# sharePdfInstructionsIntro
source: Here on click of floating action menu button, you can
hi: फ़्लोटिंग एक्शन मेनू बटन पर क्लिक करके, आप कर सकते हैं
te: ఫ్లోటింగ్ యాక్షన్ మెనూ బటన్‌పై క్లిక్ చేసినప్పుడు, మీరు చేయగలరు
ur: فلوٹنگ ایکشن مینو بٹن پر کلک کر کے، آپ یہ کر سکتے ہیں

# sharePdfInstructionCreateTable
source: 1. Create customized table with Rows & Columns
hi: 1. पंक्तियों और स्तंभों के साथ कस्टम तालिका बनाएँ
te: 1. వరుసలు మరియు కాలమ్స్‌తో అనుకూల పట్టికను సృష్టించండి
ur: 1. قطاروں اور کالمز کے ساتھ حسب ضرورت ٹیبل بنائیں

# sharePdfInstructionSharePdf
source: 2. Share PDF with customized table data and added images
hi: 2. कस्टम तालिका डेटा और जोड़ी गई छवियों के साथ पीडीएफ साझा करें
te: 2. అనుకూల పట్టిక డేటా మరియు జోడించిన చిత్రాలతో పిడిఎఫ్‌ను పంచుకోండి
ur: 2. حسب ضرورت ٹیبل ڈیٹا اور شامل تصاویر کے ساتھ پی ڈی ایف شیئر کریں

# sharePdfInstructionAddImages
source: 3. Capture image or upload from gallery
hi: 3. छवि कैप्चर करें या गैलरी से अपलोड करें
te: 3. చిత్రం తీసుకోండి లేదా గ్యాలరీ నుండి అప్లోడ్ చేయండి
ur: 3. تصویر لیں یا گیلری سے اپ لوڈ کریں

source: Create Table
hi: तालिका बनाएँ
te: పట్టిక సృష్టించండి
ur: ٹیبل بنائیں

# sharePdfAction
source: Share PDF
hi: पीडीएफ साझा करें
te: పిడిఎఫ్ పంచుకోండి
ur: پی ڈی ایف شیئر کریں

source: Add Images
hi: छवियाँ जोड़ें
te: చిత్రాలు జోడించండి
ur: تصاویر شامل کریں

source: Columns
hi: स्तंभ
te: కాలమ్స్
ur: کالمز

source: Rows Count
hi: पंक्तियों की संख्या
te: వరుసల సంఖ్య
ur: قطاروں کی تعداد

source: Select Date
hi: तारीख चुनें
te: తేదీ ఎంచుకోండి
ur: تاریخ منتخب کریں

source: Remove Image
hi: छवि हटाएँ
te: చిత్రాన్ని తొలగించండి
ur: تصویر ہٹائیں

source: Isolation
hi: आइसोलेशन
te: ఐసోలేషన్
ur: آئیسولیشن

source: Short-Lived
hi: कम अवधि
te: షార్ట్-లివ్డ్
ur: مختصر مدتی

source: Long-Lived
hi: लंबी अवधि
te: లాంగ్-లివ్డ్
ur: طویل مدتی

# shortLivedIntroPrefix
source: Here
hi: यहाँ
te: ఇక్కడ
ur: یہاں

# shortLivedImageCompressionDescription
source: Here after capturing the image it will be compressed with compute method
hi: यहाँ छवि कैप्चर करने के बाद उसे compute method से compress किया जाएगा
te: ఇక్కడ చిత్రం తీసుకున్న తర్వాత అది compute method తో compress చేయబడుతుంది
ur: یہاں تصویر لینے کے بعد اسے compute method سے compress کیا جائے گا

# longLivedIntroPrefix
source: Here
hi: यहाँ
te: ఇక్కడ
ur: یہاں

# longLivedImageGenerationDescription
source: Here after capturing the image, 50 images are generated with index number as water-mark on image and with compression.
hi: यहाँ छवि कैप्चर करने के बाद, index watermark और compression के साथ 50 छवियाँ बनाई जाती हैं।
te: ఇక్కడ చిత్రం తీసుకున్న తర్వాత, watermark మరియు compression తో 50 చిత్రాలు రూపొందించబడతాయి.
ur: یہاں تصویر لینے کے بعد، watermark اور compression کے ساتھ 50 تصاویر بنائی جاتی ہیں۔

source: Unable to load image
hi: छवि लोड नहीं हो सकी
te: చిత్రాన్ని లోడ్ చేయలేకపోయాము
ur: تصویر لوڈ نہیں ہو سکی

source: Category
hi: श्रेणी
te: వర్గం
ur: کیٹیگری

source: Grocery
hi: किराना
te: కిరాణా
ur: کریانہ

source: Loading...
hi: लोड हो रहा है...
te: లోడ్ అవుతోంది...
ur: لوڈ ہو رہا ہے...

# noDataAvailable
source: No data is available
hi: कोई डेटा उपलब्ध नहीं है
te: డేటా అందుబాటులో లేదు
ur: کوئی ڈیٹا دستیاب نہیں

source: Something went wrong !!
hi: कुछ गलत हो गया !!
te: ఏదో తప్పు జరిగింది !!
ur: کچھ غلط ہو گیا !!

source: Full Description
hi: पूरा विवरण
te: పూర్తి వివరణ
ur: مکمل تفصیل

source: Scroll Types
hi: स्क्रॉल प्रकार
te: స్క్రోల్ రకాలు
ur: اسکرول کی اقسام

source: Custom Scroll
hi: कस्टम स्क्रॉल
te: కస్టమ్ స్క్రోల్
ur: کسٹم اسکرول

source: Nested Scroll
hi: नेस्टेड स्क्रॉल
te: నెస్టెడ్ స్క్రోల్
ur: نیسٹڈ اسکرول

source: Carousel
hi: कैरोसेल
te: క్యారసెల్
ur: کیروسل

source: Pagination
hi: पेजिनेशन
te: పేజినేషన్
ur: پیجینیشن

source: Get Local DB Data
hi: लोकल DB डेटा प्राप्त करें
te: లోకల్ DB డేటా పొందండి
ur: مقامی DB ڈیٹا حاصل کریں

# noLocalDataAvailableToShow
source: No local data is available to show
hi: दिखाने के लिए कोई लोकल डेटा उपलब्ध नहीं है
te: చూపడానికి లోకల్ డేటా లేదు
ur: دکھانے کے لیے کوئی مقامی ڈیٹا دستیاب نہیں

source: Add Grocery Data
hi: किराना डेटा जोड़ें
te: కిరాణా డేటా జోడించండి
ur: کریانہ ڈیٹا شامل کریں

source: Grocery Name
hi: किराना नाम
te: కిరాణా పేరు
ur: کریانہ نام

source: Description
hi: विवरण
te: వివరణ
ur: تفصیل

source: Submit
hi: जमा करें
te: సమర్పించండి
ur: جمع کریں

source: Grocery saved locally!
hi: किराना लोकली सहेजा गया!
te: కిరాణా లోకల్‌గా సేవ్ చేయబడింది!
ur: کریانہ مقامی طور پر محفوظ ہو گیا!

# pleaseSelectCategoryType
source: Please select a category type
hi: कृपया एक श्रेणी प्रकार चुनें
te: దయచేసి ఒక వర్గాన్ని ఎంచుకోండి
ur: براہ کرم ایک کیٹیگری منتخب کریں

source: Edit Grocery Item
hi: किराना आइटम संपादित करें
te: కిరాణా అంశాన్ని సవరించండి
ur: کریانہ آئٹم میں ترمیم کریں

source: Cancel
hi: रद्द करें
te: రద్దు
ur: منسوخ کریں

source: Update
hi: अपडेट करें
te: అప్డేట్
ur: اپ ڈیٹ کریں

source: Item updated successfully
hi: आइटम सफलतापूर्वक अपडेट हुआ
te: అంశం విజయవంతంగా అప్డేట్ అయింది
ur: آئٹم کامیابی سے اپ ڈیٹ ہو گیا

# deleteItemQuestion
source: Delete Item?
hi: आइटम हटाएँ?
te: అంశాన్ని తొలగించాలా?
ur: آئٹم حذف کریں؟

source: Delete
hi: हटाएँ
te: తొలగించు
ur: حذف کریں

# deleteItemConfirmation
source: Are you sure you want to delete '{itemName}'?
hi: क्या आप '{itemName}' को हटाना चाहते हैं?
te: మీరు '{itemName}'ను తొలగించాలని ఖచ్చితంగా అనుకుంటున్నారా?
ur: کیا آپ واقعی '{itemName}' کو حذف کرنا چاہتے ہیں؟

# itemDeletedSuccessfully
source: {itemName} deleted successfully
hi: {itemName} सफलतापूर्वक हटाया गया
te: {itemName} విజయవంతంగా తొలగించబడింది
ur: {itemName} کامیابی سے حذف ہو گیا

# selectField
source: Select {label}
hi: {label} चुनें
te: {label} ఎంచుకోండి
ur: {label} منتخب کریں

# enterField
source: Enter {label}
hi: {label} दर्ज करें
te: {label} నమోదు చేయండి
ur: {label} درج کریں

source: Enter value
hi: मान दर्ज करें
te: విలువ నమోదు చేయండి
ur: ویلیو درج کریں

# dotNotAllowed
source: Dot is not allowed
hi: डॉट की अनुमति नहीं है
te: డాట్ అనుమతించబడదు
ur: ڈاٹ کی اجازت نہیں

source: Spaces are not allowed
hi: स्पेस की अनुमति नहीं है
te: స్పేస్‌లు అనుమతించబడవు
ur: اسپیسز کی اجازت نہیں

source: Error occurred
hi: त्रुटि हुई
te: లోపం సంభవించింది
ur: خرابی پیش آئی

# checkInternetConnection
source: Check your internet connection
hi: अपना इंटरनेट कनेक्शन जाँचें
te: మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేయండి
ur: اپنا انٹرنیٹ کنکشن چیک کریں

# checkInternetConnectionLoud
source: Check your Internet connection!!!
hi: अपना इंटरनेट कनेक्शन जाँचें!!!
te: మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేయండి!!!
ur: اپنا انٹرنیٹ کنکشن چیک کریں!!!

# unableToConnectServerWithCode
source: {statusCode} : Unable to connect the Server!!!
hi: {statusCode} : सर्वर से कनेक्ट नहीं हो सका!!!
te: {statusCode} : సర్వర్‌కు కనెక్ట్ కాలేకపోయాము!!!
ur: {statusCode} : سرور سے رابطہ نہیں ہو سکا!!!

source: Unknown exception occurred
hi: अज्ञात त्रुटि हुई
te: తెలియని లోపం సంభవించింది
ur: نامعلوم خرابی پیش آئی

# unknownExceptionOccurredLoud
source: Unknown Exception occurred!!!
hi: अज्ञात त्रुटि हुई!!!
te: తెలియని లోపం సంభవించింది!!!
ur: نامعلوم خرابی پیش آئی!!!

# somethingWentWrongLoud
source: Something went wrong !!
hi: कुछ गलत हो गया !!
te: ఏదో తప్పు జరిగింది !!
ur: کچھ غلط ہو گیا !!

# unknownExceptionWithCode
source: {statusCode} : Unknown Exception occurred!!!
hi: {statusCode} : अज्ञात त्रुटि हुई!!!
te: {statusCode} : తెలియని లోపం సంభవించింది!!!
ur: {statusCode} : نامعلوم خرابی پیش آئی!!!

# notAuthorizedWithCode
source: {statusCode} : Not Authorized!!!
hi: {statusCode} : अधिकृत नहीं!!!
te: {statusCode} : అనుమతి లేదు!!!
ur: {statusCode} : اجازت نہیں!!!

source: Timeout Exception !!!
hi: समय समाप्ति अपवाद !!!
te: సమయం ముగిసింది !!!
ur: ٹائم آؤٹ استثنا !!!

# timeoutExceptionLoud
source: Timeout Exception!!!
hi: समय समाप्ति अपवाद!!!
te: సమయం ముగిసింది!!!
ur: ٹائم آؤٹ استثنا!!!

# pageNotFoundErrorWithCode
source: {statusCode} : Page not found error
hi: {statusCode} : पेज नहीं मिला
te: {statusCode} : పేజీ కనబడలేదు
ur: {statusCode} : صفحہ نہیں ملا

# unableToConnectServerShort
source: {statusCode} : Unable to connect server
hi: {statusCode} : सर्वर से कनेक्ट नहीं हो सका
te: {statusCode} : సర్వర్‌కు కనెక్ట్ కాలేకపోయాము
ur: {statusCode} : سرور سے رابطہ نہیں ہو سکا

source: Bad request
hi: गलत अनुरोध
te: తప్పుడు అభ్యర్థన
ur: غلط درخواست

# badRequestWithCode
source: {statusCode} : Bad request
hi: {statusCode} : गलत अनुरोध
te: {statusCode} : తప్పుడు అభ్యర్థన
ur: {statusCode} : غلط درخواست

source: Page not found
hi: पेज नहीं मिला
te: పేజీ కనబడలేదు
ur: صفحہ نہیں ملا

source: Internal server error
hi: आंतरिक सर्वर त्रुटि
te: అంతర్గత సర్వర్ లోపం
ur: اندرونی سرور خرابی

# unauthorizedNoAccess
source: Unauthorized, you don't have access
hi: अनधिकृत, आपके पास पहुँच नहीं है
te: అనధికారికం, మీకు యాక్సెస్ లేదు
ur: غیر مجاز، آپ کو رسائی نہیں ہے

source: Don't worry, team is working on it
hi: चिंता न करें, टीम इस पर काम कर रही है
te: ఆందోళన చెందకండి, బృందం దీనిపై పని చేస్తోంది
ur: فکر نہ کریں، ٹیم اس پر کام کر رہی ہے
